import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@science-medicine-group/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = data;
$ const displayLimit = input.displayLimit || 10;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!-- Community Logo -->
        <common-ad-wrapper-block
        date=date
        newsletter=newsletter
        promotion-component="sponsored-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.community`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Insider"
          newsletter=newsletter
          with-image=true
          image-position="right"
          with-header=true
          continue-reading=true
          limit=1
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=true
          with-section=true
          limit=2
          skip=0
        />

        <!-- Ad Slot 1 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-1`)
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          with-section=true
          limit=3
          skip=2
        />

        <!-- Ad Slot 2 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="emailx-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=false
          with-section=true
          limit=(displayLimit - 5)
          skip=5
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
