import { get } from "@mindful-web/object-path";
import { parseBooleanHeader } from "@mindful-web/utils";
import queryFragment from "@science-medicine-group/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = data;

$ const emailX = config.get("emailX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <tr>
          <td align="center" valign="top" height="9" style="font-size:1px;line-height:1px;"> </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <span style="font-family:Helvetica, sans-serif;font-weight:bold;color:#ff911f;font-size:32pt;">Samples are good. <br>Free samples are better. </span>
            <br>
            <br>
            <span style="font-family:Helvetica, sans-serif;color:#77787a;font-size:16pt;">Check out these free product sample offers <br>from the companies below. </span>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" height="9" style="font-size:1px;line-height:1px;"> </td>
        </tr>
        
        <!-- Ad Slot 1 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          date=date
        />

        <!-- Ad Slot 2 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-2', alias: newsletter.alias })
          date=date
        />

        <!-- Ad Slot 3 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-3', alias: newsletter.alias })
          date=date
        />

        <!-- Ad Slot 4 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-4', alias: newsletter.alias })
          date=date
        />

        <!-- Ad Slot 5 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-5', alias: newsletter.alias })
          date=date
        />

        <!-- Ad Slot 6 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-6', alias: newsletter.alias })
          date=date
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
