import { getAsObject } from "@mindful-web/object-path";

$ const adUnit = getAsObject(input, "adUnit");

<marko-newsletters-email-x-data|{ response }| decoded-params=['email', 'send']>
  <@ad-unit ...adUnit />
  <@params date=input.date email="{{\${braze_id}}}" />
  <if(response)>
    <tr>
      <td align="center" valign="top">
        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" valign="top" class="mobile">
                <marko-newsletters-email-x-render response=response />
              </td>
            </tr>
            <common-table-spacer-element height="25" />
          </tbody>
        </table>
      </td>
    </tr>
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
