import { get, getAsObject } from "@mindful-web/object-path";
import { URLSearchParams } from "url";

$ const { content, urlParams } = input;
$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const queryString = (urlParams && content.type !== 'promotion') ? `?${new URLSearchParams(urlParams)}` : "";
$ const contentUrl = `${content.siteContext.url}${queryString}`;

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

$ const imgLinkStyles = {
  "font-family": "'Roboto', arial, sans-serif",
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
};

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imgLinkAttrs = { style: imgLinkStyles, ...linkAttrs };

<table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
  <tr>
    <td align="center">
      <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
        <marko-newsletter-imgix
          src=image.src
          alt=image.alt
          options={ w: 400, fit: "crop", auto: "format,compress" }
          attrs={ border: 0, style: imgStyles }
        >
          <@link href=contentUrl target="_blank" attrs=imgLinkAttrs />
        </marko-newsletter-imgix>
      </marko-core-obj-value>
    </td>
  </tr>
  <common-table-spacer-element height="20" />
</table>
