import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content, linkLabelProps } = input;
$ const { adLocation, platformDesignator } = linkLabelProps;

$ const url = get(content, "siteContext.path");
$ const company = getAsObject(content, "company");

$ const linkLabel = `ad|${adLocation}|${platformDesignator}|${company.name}|${content.name}`;

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
}

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="99.3%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <common-table-hr-element />
                          <common-table-spacer-element height="10" />
                          <tr>
                            <td align="left" valign="middle" style="font-size:16px;line-height:20px;color:#666666;font-weight:400;text-align: center;">Brought to you by</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <common-table-spacer-element height="9" />
                                <tr>
                                  <td align="center" valign="center" width="123">
                                    <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                                      <marko-newsletter-imgix
                                        src=image.src
                                        alt=image.alt
                                        options={ w: 180, h: 80, fit: "fill", auto: "format,compress" }
                                        attrs={ border: 0, width: 90, style: imgStyles }
                                      >
                                        <@link href=content.siteContext.url target="_blank" attrs={ style: imgLinkStyles } />
                                      </marko-newsletter-imgix>
                                    </marko-core-obj-value>
                                  </td>
                                  <td align="left" valign="top">
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px;line-height:19px;color:#202022;font-weight:700;">${company.name}</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px;line-height:22px;color:#202022;font-weight:400;">${content.teaser}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <common-table-spacer-element height="6" />
              <tr>
                <td align="left" valign="top" style="font-size:16px;line-height:23px;color:#3475b6;font-weight:400;padding: 0 0 0 123px;" class="wdth">
                  <a href=url target="_blank" style="text-decoration: none;color: #3475b6;" linklabel=linkLabel>${content.name}</a>
                </td>
              </tr>
              <common-table-hr-element height="15" />
              <common-table-spacer-element height="18" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
