import moment from "moment";

import { get, getAsObject } from "@mindful-web/object-path";
import buildLinkUrl from '@science-medicine-group/package-common/utils/build-link-url';

$ const { config, req } = out.global;

$ const newsletterConfig = config.get(req.path.slice(1));
$ const reqDate = Number(get(req, "query.date"));
$ const utm_campaign = reqDate ? moment(reqDate).format("YYYY-MM-DD") : moment().format("YYYY-MM-DD");
$ const utm_source = get(newsletterConfig, "name");
$ const since = reqDate ? moment(reqDate).add(1, 'd').valueOf() : moment().add(1, 'd').valueOf();

$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const content = getAsObject(input, "content");
$ const url = buildLinkUrl(get(content, "siteContext.url"), { utm_campaign, utm_source, since });

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
};

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imgLinkAttrs = { style: imgLinkStyles, ...linkAttrs };

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="99.3%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <common-table-hr-element />
                          <common-table-spacer-element height="10" />
                          <tr>
                            <td align="left" valign="middle" style="font-size:16px;line-height:20px;color:#666666;font-weight:400;text-align: center;">Brought to you by</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <common-table-spacer-element height="9" />
                                <tr>
                                  <td align="center" valign="center">
                                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                                      <marko-newsletter-imgix
                                        src=image.src
                                        alt=image.alt
                                        options={ w: 300, h: 50, fit: "fill", auto: "format,compress" }
                                        attrs={ border: 0, width: 300, style: imgStyles }
                                      >
                                        <@link href=url target="_blank" attrs=imgLinkAttrs />
                                      </marko-newsletter-imgix>
                                    </marko-core-obj-value>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <common-table-hr-element height="15" />
              <common-table-spacer-element height="18" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
