import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { req } = out.global;
$ const nativeAdLayout = get(req, "query.native-ad-layout");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content, linkLabelProps } = input;
$ const { adLocation, platformDesignator } = linkLabelProps;

$ const url = get(content, "siteContext.path");
$ const company = getAsObject(content, "company");
$ const label = input.label || "Paid Advertisement";

$ const linkLabel = `ad|${adLocation}|${platformDesignator}|${company.name}|${content.name}`;

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
}

<if(nativeAdLayout === 'a')>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
          <common-table-hr-element />
          <common-table-spacer-element height="12" />
          <tr>
            <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">${label}</td>
          </tr>
          <tr>
            <td align="center" valign="top" dir="rtl">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <common-table-spacer-element height="12" />
                <tr>
                  <td align="right" valign="top" width="270" class="split_cont1">
                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                      <marko-newsletter-imgix
                        src=image.src
                        alt=image.alt
                        options={ w: 540, h: 360, fit: "crop", auto: "format,compress" }
                        attrs={ border: 0, width: 270, style: imgStyles }
                      >
                        <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                      </marko-newsletter-imgix>
                    </marko-core-obj-value>
                  </td>
                  <td align="left" valign="top" class="split_cont1" dir="ltr">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;padding:0 24px 0 0;">
                          <a href=url target="_blank" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" linklabel=linkLabel>${content.name}</a>
                        </td>
                      </tr>
                      <common-table-spacer-element height="12" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">${content.teaser}</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                            <table>
                              <tr>
                                <td style="padding-right:24px">
                                  <a href=url target="_blank" style="line-height: 90px;color: #257478;text-decoration: none;" linklabel=linkLabel>
                                    Presented by
                                  </a>
                                </td>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 180, h: 180, fit: "fill", fill: "solid", auto: "format,compress" }
                                      attrs={ border: 0, width: 90, height: 90, style: imgStyles, align: "left" }
                                    >
                                      <@link
                                        href=url
                                        target="_blank"
                                        attrs={
                                          style: {
                                            "font-size": "14px",
                                            "line-height": 0,
                                          }
                                        }
                                      />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <common-table-hr-element height="18" />
          <common-table-spacer-element height="32" />
      </table>
    </td>
  </tr>
</if>
<else-if(nativeAdLayout === 'b')>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
          <common-table-hr-element />
          <common-table-spacer-element height="12" />
          <tr>
            <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">${label}</td>
          </tr>
          <tr>
            <td align="center" valign="top" dir="rtl">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <common-table-spacer-element height="12" />
                <tr>
                  <td align="right" valign="top" width="270" class="split_cont1">
                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                      <marko-newsletter-imgix
                        src=image.src
                        alt=image.alt
                        options={ w: 540, h: 360, fit: "crop", auto: "format,compress" }
                        attrs={ border: 0, width: 270, style: imgStyles }
                      >
                        <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                      </marko-newsletter-imgix>
                    </marko-core-obj-value>
                  </td>
                  <td align="left" valign="top" class="split_cont1" dir="ltr">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options={ w: 180, h: 80, fit: "fill", auto: "format,compress" }
                              attrs={ border: 0, width: 90, style: imgStyles }
                            >
                              <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>
                        </td>
                      </tr>
                      <common-table-spacer-element height="12" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">${content.teaser}</td>
                      </tr>
                      <common-table-spacer-element height="9" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #3475b6;font-weight: 400;">
                          <a href=url target="_blank" style="color: #68686a;text-decoration: none;" linklabel=linkLabel>
                            <table>
                              <tr>
                                <td style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px; border: solid 2px #68686a;padding: 6px 12px;">
                                 Learn more
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <common-table-hr-element height="18" />
          <common-table-spacer-element height="32" />
      </table>
    </td>
  </tr>
</else-if>
<else-if(nativeAdLayout === 'c')>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
          <common-table-hr-element />
          <common-table-spacer-element height="12" />
          <tr>
            <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">${label}</td>
          </tr>
          <tr>
            <td align="center" valign="top" dir="rtl">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <common-table-spacer-element height="12" />
                <tr>
                  <td align="right" valign="top" width="270" class="split_cont1">
                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                      <marko-newsletter-imgix
                        src=image.src
                        alt=image.alt
                        options={ w: 540, h: 360, fit: "crop", auto: "format,compress" }
                        attrs={ border: 0, width: 270, style: imgStyles }
                      >
                        <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                      </marko-newsletter-imgix>
                    </marko-core-obj-value>
                  </td>
                  <td align="left" valign="top" class="split_cont1" dir="ltr">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options={ w: 180, h: 80, fit: "fill", auto: "format,compress" }
                              attrs={ border: 0, width: 90, style: imgStyles }
                            >
                              <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>
                        </td>
                      </tr>
                      <common-table-spacer-element height="12" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">${content.teaser}</td>
                      </tr>
                      <common-table-spacer-element height="9" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #3475b6;font-weight: 400;">
                          <a href=url target="_blank" style="text-decoration: none;color: #3475b6;padding:0 24px 0 0;" linklabel=linkLabel>${content.name}</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <common-table-hr-element height="18" />
          <common-table-spacer-element height="32" />
      </table>
    </td>
  </tr>
</else-if>
<else>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
          <common-table-hr-element />
          <common-table-spacer-element height="12" />
          <tr>
            <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">${label}</td>
          </tr>
          <tr>
            <td align="center" valign="top" dir="rtl">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <common-table-spacer-element height="12" />
                <tr>
                  <td align="right" valign="top" width="270" class="split_cont1">
                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                      <marko-newsletter-imgix
                        src=image.src
                        alt=image.alt
                        options={ w: 540, h: 360, fit: "crop", auto: "format,compress" }
                        attrs={ border: 0, width: 270, style: imgStyles }
                      >
                        <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                      </marko-newsletter-imgix>
                    </marko-core-obj-value>
                  </td>
                  <td align="left" valign="top" class="split_cont1" dir="ltr">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options={ w: 180, h: 80, fit: "fill", auto: "format,compress" }
                              attrs={ border: 0, width: 90, style: imgStyles }
                            >
                              <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>
                        </td>
                      </tr>
                      <common-table-spacer-element height="12" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;padding:0 24px 0 0;">
                          <a href=url target="_blank" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" linklabel=linkLabel>${content.name}</a>
                        </td>
                      </tr>
                      <common-table-spacer-element height="12" />
                      <tr>
                        <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">${content.teaser}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <common-table-hr-element height="18" />
          <common-table-spacer-element height="32" />
      </table>
    </td>
  </tr>
</else>
