import { get } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

import LayoutA from "./promotion-advertisement/layout-a";
import LayoutB from "./promotion-advertisement/layout-b";
import LayoutC from "./promotion-advertisement/layout-c";
import LayoutDefault from "./promotion-advertisement/layout-default";

$ const { req } = out.global;
$ const nativeAdLayout = get(req, "query.native-ad-layout");

$ const layouts = {
  "a": LayoutA,
  "b": LayoutB,
  "c": LayoutC,
  "default": LayoutDefault,
};

$ const PromotionComponent = layouts[defaultValue(nativeAdLayout, "default")];
<${PromotionComponent} ...input />
