import { get, getAsObject } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import { convertAdToContent } from "@mindful-web/marko-newsletters-native-x/utils";
import PromotionAdvertisementBlock from "./promotion-advertisement";
import PromotionNativeBlock from "./promotion-native";
import PromotionSponsoredBlock from "./promotion-sponsored";
import PromotionCaseNativeBlock from "./promotion-case-native";
import Promotion25For25Block from "./promotion-25-for-25";

$ const { config } = out.global;
$ const nativeX = config.getAsObject("nativeX");

$ const adUnit = (input.adUnit) ? getAsObject(input, "adUnit") : false;
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, placementId } = input;

$ const promotionComponents = {
  "advertisement-block": PromotionAdvertisementBlock,
  "native-block": PromotionNativeBlock,
  "sponsored-block": PromotionSponsoredBlock,
  "case-native-block": PromotionCaseNativeBlock,
  "25-for-25-block": Promotion25For25Block,
};
$ const PromotionComponent = promotionComponents[defaultValue(input.promotionComponent, "advertisement-block")];

<if(nativeX.uri && placementId)>
  <core-native-x-fetch|{ data, tenant }|
    uri=nativeX.uri
    date=date
    placement-id=placementId
  >
    <if(data)>
      <${PromotionComponent}
        date=date
        newsletter=newsletter
        section-name=sectionName
        content=convertAdToContent(data, { sectionName })
        advertiser=data.advertiser
        tenant=tenant
        creative-id=get(data, "creative.mindfulCreativeId")
        link={ attrs: data.elements.a }
      />
    </if>
    <else-if(adUnit)>
      <common-ad-emailx-block
        newsletter=newsletter
        ad-unit=adUnit
        date=date
        dpm=input.dpm
      />
    </else-if>
  </core-native-x-fetch>
</if>
<else-if(adUnit)>
  <common-ad-emailx-block
    newsletter=newsletter
    ad-unit=adUnit
    date=date
    dpm=input.dpm
  />
</else-if>
