import { get } from "@mindful-web/object-path";
import { parseBooleanHeader } from "@mindful-web/utils";
import queryFragment from "@science-medicine-group/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date footer=input.footer>
      <@body>

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=true
          image-position="top"
          with-section=true
          limit=15
        />

        <!-- Ad Slot 1 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-1`)
          date=date
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
