import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@science-medicine-group/package-common/graphql/fragments/content-list";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");
$ const { id, alias, name, pageNode } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const ctaLinkStyle = defaultValue(newsletterConfig.ctaLinkStyle, undefined);

$ const resolvedToNodesConverter = ({ resolved }) => (resolved.map((node) => ({
    id: node.ID,
    type: 'Case',
    shortName: node.name,
    teaser: node.description,
    siteContext: { url: `https://my.drbicuspid.com/cases/${node.url}` },
    primaryImage: { src: node.imagepath }
  })));

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="case-native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.case-sponsor`)
        />

        <common-external-api-block
          api-url="https://my.drbicuspid.com/wp-json/mo/v1/getCase/3"
          resolved-to-nodes-converter=resolvedToNodesConverter
          name="Case of the Week"
          description="Check out our Case of the Week!"
          button={ link: "https://my.drbicuspid.com/cases", text: "View All Cases" }
          cta-link-style=ctaLinkStyle
        />

        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          date=date
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
