import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@science-medicine-group/package-common/graphql/fragments/content-list";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");
$ const { id, alias, name, pageNode } = input;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Editor's Note"
          newsletter=newsletter
          with-image=true
          image-position="right"
          with-header=true
          continue-reading=true
          limit=1
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=true
          image-position="right"
          with-section=true
          limit=2
          skip=0
        />

        <!-- Ad Slot 1 -->
        <common-ad-wrapper-block
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-1`)
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=true
          image-position="right"
          with-section=true
          skip=2
          limit=98
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
