import fetch from "node-fetch";

$ const { log } = console;
$ const { apiUrl, shortName, ctaLinkStyle } = input;

$ const apiCall = async (url) => {
  if (url) {
    const response = await fetch(url);
    const jsonResponse = await response.json();
    if (!response.ok) {
      log('Unsuccesssful external API response!', apiUrl, jsonResponse);
      return [];
    }
    return jsonResponse;
  }
  return [];
};

<marko-web-resolve|{ resolved }| promise=apiCall(apiUrl)>
  $ const nodes = input.resolvedToNodesConverter({ resolved }) || resolved;
  <if(nodes && nodes.length)>
    $ const heroNode = nodes.slice(0, 1)[0];
    $ const heroImageNode = {
      id: heroNode.id,
      type: heroNode.type,
      siteContext: heroNode.siteContext,
      primaryImage: heroNode.primaryImage,
    };

    <for|heroNode| of=nodes>
      <table>
        <common-content-api-list-item-block
          content=heroNode
          short-name=shortName
          with-image=true
          image-position="right"
          cta-link-style=ctaLinkStyle
        />
      </table>
    </for>
  </if>
</marko-web-resolve>
