<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
<style type="text/css">
  @font-face { font-family: Roboto, arial, sans-serif !important; src: url("https://fonts.googleapis.com/css?family=Roboto");}
    /* Outlook link fix */
    #outlook a { padding: 0;}
    /* Hotmail background &amp; line height fixes */
    .ExternalClass { width: 100% !important;}
    .ExternalClass, .ExternalClass p,.ExternalClass span,.ExternalClass font,  .ExternalClass td,.ExternalClass div {line-height: 100%; }
    /* Image borders &amp; formatting */
    img {outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;margin: 0 0 0 0 !important;}
    a img { border: none; margin: 0 0 0 0 !important;height: auto;}
    /* Re-style iPhone automatic links (eg. phone numbers) */
    .applelinks a { color: #222222;text-decoration: none; }
    /* Hotmail symbol fix for mobile devices */
    .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important;display: inline !important;}
    .tpl-content { display: initial !important;padding: 0 !important;  }
    /* Media Query for mobile */
    /* Media Query for mobile */
    @media screen and (max-width:650px) {
    .wrap000{width: 100% !important;}
    .img_resize1{height: auto !important;max-width: 600px !important;width: 100% !important;}
    .wrap003 {width: 100% !important;padding: 0 10px !important;}
    }
    @media screen and (max-width:599px) {
      .split_cont1 {width: 100% !important;display: inline-block !important;text-align: center !important;padding: 0 0px 10px 0px !important;}
      .split-left {width: 100% !important;float: none !important;display: inline-block !important;padding: 0 0 24px !important;}
      .split-right {width: 100% !important;float: none !important;display: inline-block !important;}
      .split-hide{display: none !important;}
    }
  @media screen and (max-width: 479px) {
    .stack{display: block !important;clear: both !important;text-align: center !important;padding: 0 0 20px 0 !important;}
    .wdt{width: 180px !important;}
    .mobile{display: block !important;}
    .mobile1{display: none!important;}
    .wdth{text-align: left !important;padding: 0 29px 0 0 !important;}
    .font1{font-size: 21px !important;line-height: 24px !important;}
    .img_resize2{width: 100% !important; height: auto !important;}
    .height-resize{height: 15px !important;}
    .split{width:100% !important;display: inline-block !important;padding: 0 0 20px 0 !important;}
    .wid_5{width: 100% !important;}
    .split1{display:none !important;}
    .split_cont1{width: 100% !important;display: inline-block !important;text-align: center !important;padding: 0 0px 10px 0px !important;}
    *[class~=show_on_mobile] {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
    }
    *[class~=hide_on_mobile] {
      display: none !important;
    }
    .pad{padding: 0 5px 0 0 !important;}
  }
  @media screen and (max-width: 350px) {
    .wdt{width: 150px !important;}
    .font1{font-size: 15px !important;line-height: 18px !important;}
    .font2{font-size: 14px !important;}
  }
</style>
