$ const { website } = out.global;

<tr>
  <td align="center" valign="top" >
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tbody>
        <common-table-spacer-element height="13" />
        <tr>
          <td align="center" valign="middle" style="font-size:15px;line-height:19px; color:#62626c;font-weight:400;">
            <a href="@{mv_online_version}@" style="text-decoration: none;color: #62626c;">View in browser</a> &nbsp; | &nbsp; <a href=website.get("origin") style="text-decoration: none;color: #62626c;">${website.get("name")}</a>
          </td>
        </tr>
        <common-table-spacer-element height="10" />
      </tbody>
    </table>
  </td>
</tr>
