import moment from "moment";

import { get } from "@mindful-web/object-path";
import buildLinkUrl from '@science-medicine-group/package-common/utils/build-link-url';

$ const { config, req } = out.global;

$ const newsletterConfig = config.get(req.path.slice(1));
$ const reqDate = Number(get(req, "query.date"));
$ const utm_campagin = reqDate ? moment(reqDate).format("YYYY-MM-DD") : moment().format("YYYY-MM-DD");
$ const utm_source = get(newsletterConfig, "name");

$ const { linkText, linkUrl, linkLabel } = input;

$ const linkStyle = {
  "font-size": "17px",
  "line-height": "23px",
  "color": "#3475b6",
  "font-weight": "400",
  "text-decoration": "none",
  ...input.linkStyle,
};

<tr>
  <td align="left" valign="top">
    <a style=linkStyle href=buildLinkUrl(linkUrl, { utm_campagin, utm_source }) linklabel=linkLabel>
      ${linkText}
    </a>
  </td>
</tr>
