import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const headerBackgroundColor = defaultValue(input.headerBackgroundColor, "#eff1f3");

$ const styles = {"background": `${headerBackgroundColor}` };

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0" style=styles>
      <tr>
        <td align="center" valign="middle" height="38">
          <a href="#" target="_blank" style="font-size:15px;color: #000000;text-decoration: none;display: block;font-weight:700;font-family:'Roboto', Arial, sans-serif;text-transform: uppercase;padding: 0 24px;" >${input.title}</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="24" />
