import moment from "moment";

import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import buildLinkUrl from '@science-medicine-group/package-common/utils/build-link-url';

$ const { website, config, req } = out.global;

$ const { newsletter, width } = input;



$ const newsletterConfig = config.get(req.path.slice(1));
$ const utm_campagin = moment(Number(get(req, "query.date"))).format("YYYY-MM-DD");
$ const utm_source = get(newsletterConfig, "name");
$ const url = buildLinkUrl(website.get("origin"), { utm_campagin, utm_source });
$ const logoSrc = newsletterConfig.logo.src;

$ const alt = defaultValue(input.alt, newsletter.name);

$ const linkStyles = {
  "display": "block",
  "font-size": "0",
  "line-height": "0",
}

$ const options = {
  ...(width && { w: width }),
}

$ const attrs = {
  border: "0",
  ...(width && { width: `${width}` }),
  style: {
  "border": "0",
  "font-size": "0",
  "line-height": "0",
  }
}

<marko-newsletter-imgix src=logoSrc options=options alt=alt attrs=attrs options={ fit: "fill", fillColor: "#ffffff" }>
  <@link href=url attrs={ style: linkStyles } target="_blank" />
</marko-newsletter-imgix>
