import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import buildLinkUrl from '@science-medicine-group/package-common/utils/build-link-url';

$ const { website, config } = out.global;
$ const { newsletter, width } = input;

$ const url = buildLinkUrl(website.get("origin"));
$ const newsletterConfig = config.get(newsletter.alias);

$ const logoSrc = newsletterConfig.logo.src;

$ const alt = defaultValue(input.alt, newsletter.name);

$ const linkStyles = {
  "display": "block",
  "font-size": "0",
  "line-height": "0",
}

$ const options = {
  ...(width && { w: width }),
}

$ const attrs = {
  border: "0",
  ...(width && { width: `${width}` }),
  style: {
  "border": "0",
  "font-size": "0",
  "line-height": "0",
  }
}

<marko-newsletter-imgix src=logoSrc options=options alt=alt attrs=attrs options={ fit: "fill", fillColor: "#ffffff" }>
  <@link href=url attrs={ style: linkStyles } target="_blank" />
</marko-newsletter-imgix>
