import moment from "moment";

import { get, getAsArray } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import buildLinkUrl from '@science-medicine-group/package-common/utils/build-link-url';

$ const { config, req } = out.global;

$ const newsletterConfig = config.get(req.path.slice(1));
$ const reqDate = Number(get(req, "query.date"));
$ const utm_campagin = reqDate ? moment(reqDate).format("YYYY-MM-DD") : moment().format("YYYY-MM-DD");
$ const utm_source = get(newsletterConfig, "name");

$ const { content, ctaLinkStyle } = input;
$ const url = buildLinkUrl(content.siteContext.url, { utm_campagin, utm_source });
$ const withImage = defaultValue(input.withImage, true);
$ const imagePosition = defaultValue(input.imagePosition, 'right');

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

$ const imgLinkStyles = {
  "font-family": "'Roboto', arial, sans-serif",
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
};

$ const linkLabel = input.storyLocation ? `story|${input.storyLocation}|${content.name}` : input.linkLabel;

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <if(withImage && imagePosition === 'right' && content.primaryImage)>
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="pad" style="padding: 0 20px 0px 0;">
                    <tr>
                      <td align="left" valign="top">
                        <a style="font-family: 'Roboto', arial, sans-serif;font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" href=url target="_blank">
                          $!{content.shortName}
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="top" width="150" class="wdt">
                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: 400, h: 266, fit: "crop", auto: "format,compress" }
                      class="img_resize2"
                      attrs={ border: 0, width: 200, height: 133, style: imgStyles }
                    >
                      <@link href=url target="_blank" attrs={ style: imgLinkStyles, linklabel: linkLabel  } />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" class="hide_on_mobile" style="display: none;mso-hide: all;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
              <common-table-spacer-element height="10" />
              <tr>
                <td align="left" valign="top">
                  <a style="font-family: 'Roboto', arial, sans-serif;font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;text-decoration: none;" href=url>
                    $!{content.shortName}
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </if>
      <common-table-spacer-element height="16" />
      <common-table-hr-element height="2" />
      <common-table-spacer-element height="16" />
    </table>
  </td>
</tr>
